{
  "appName": "SpatialXomics",
  "version": "0.7.1",
  "zarr": {
    "spectraChunkCacheSize": 100,
    "spectraConcurrency": 16
  },
  "oss": {
    "previewImageBase": "https://kawaru-oss.oss-cn-hangzhou.aliyuncs.com"
  },
  "pagination": {
    "defaultPageSize": 10,
    "pageSizeOptions": [
      6,
      10,
      20
    ]
  },
  "verification": {
    "countdownSeconds": 60,
    "maxAttempts": 10
  },
  "carousel": {
    "interval": 3000,
    "endPause": 5000
  },
  "nav": {
    "mode": "navbar",
    "modeByPath": {
      "/": "drawer",
      "/login": "drawer",
      "/register": "drawer",
      "/vizworkbench": "drawer"
    },
    "themeToggle": true,
    "localeToggle": true,
    "guestHint": {
      "en": "Sign in",
      "zh-CN": "登录"
    },
    "items": [
      {
        "kind": "link",
        "to": "/",
        "icon": "home",
        "label": {
          "en": "Home",
          "zh-CN": "首页"
        },
        "active": true
      },
      {
        "kind": "group",
        "icon": "circle_stack",
        "label": {
          "en": "Datahub",
          "zh-CN": "数据中心"
        },
        "active": true,
        "children": [
          {
            "to": "/datasets",
            "icon": "queue_list",
            "label": {
              "en": "Public Datasets",
              "zh-CN": "公开数据集"
            },
            "active": true
          },
          {
            "to": "/mydatasets",
            "icon": "folder",
            "label": {
              "en": "My Datasets",
              "zh-CN": "我的数据集"
            },
            "active": true,
            "requireAuth": true
          },
          {
            "to": "/collections",
            "icon": "circle_stack",
            "label": {
              "en": "Collections",
              "zh-CN": "数据集合"
            },
            "active": true,
            "requireAuth": true
          }
        ]
      },
      {
        "kind": "group",
        "icon": "code-bracket",
        "label": {
          "en": "Workspace",
          "zh-CN": "工作台"
        },
        "active": true,
        "children": [
          {
            "to": "/workspace",
            "icon": "code-bracket",
            "label": {
              "en": "Workspace",
              "zh-CN": "工作台"
            },
            "active": true
          },
          {
            "to": "/workspace/new",
            "icon": "plus",
            "label": {
              "en": "New Analysis",
              "zh-CN": "新建分析"
            },
            "active": true
          }
        ]
      },
      {
        "kind": "link",
        "to": "/docs/",
        "icon": "book",
        "label": {
          "en": "Documentation",
          "zh-CN": "文档"
        },
        "active": true,
        "external": true
      }
    ],
    "userMenu": [
      {
        "kind": "link",
        "to": "/profile",
        "icon": "user-circle",
        "label": {
          "en": "Profile",
          "zh-CN": "个人资料"
        },
        "active": true
      },
      {
        "kind": "link",
        "to": "/users",
        "icon": "users",
        "label": {
          "en": "Users",
          "zh-CN": "用户管理"
        },
        "active": true,
        "requireAdmin": true
      },
      {
        "kind": "action",
        "action": "logout",
        "label": {
          "en": "Sign out",
          "zh-CN": "退出登录"
        },
        "active": true
      }
    ],
    "guestLinks": [
      {
        "to": "/login",
        "icon": "signin",
        "label": {
          "en": "Sign in",
          "zh-CN": "登录"
        },
        "active": true
      },
      {
        "to": "/register",
        "icon": "user_plus",
        "label": {
          "en": "Create account",
          "zh-CN": "创建账号"
        },
        "active": true,
        "primary": true
      }
    ]
  },
  "fab": {
    "main": {
      "iconClosed": "bars3",
      "iconOpen": "close"
    },
    "items": [
      {
        "kind": "action",
        "action": "toggle-theme",
        "icon": "sun",
        "label": {
          "en": "Toggle theme",
          "zh-CN": "切换主题"
        },
        "active": true
      },
      {
        "kind": "action",
        "action": "toggle-locale",
        "icon": "region",
        "label": {
          "en": "Switch language",
          "zh-CN": "切换语言"
        },
        "active": true
      },
      {
        "kind": "action",
        "action": "toggle-ai",
        "icon": "sparkles",
        "label": {
          "en": "AI Assistant",
          "zh-CN": "AI 助手"
        },
        "active": false,
        "requireAuth": true
      },
      {
        "kind": "action",
        "action": "logout",
        "icon": "signin",
        "label": {
          "en": "Sign out",
          "zh-CN": "退出登录"
        },
        "active": true,
        "requireAuth": true
      }
    ]
  }
}
